server {
  listen <%= ENV["PORT"] %>;

  server_name desafio-omnibees-frontend.herokuapp.com/;

  location / {
      proxy_pass https://github.com:443;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
  }
}